[ndbd default]
# Options affecting ndbd processes on all data nodes:
# Initial Startup of NDB Cluster
# Number of replicas
NoOfReplicas=1

# How much memory to allocate for data storage
DataMemory=80M

# How much memory to allocate for index storage
#IndexMemory=18M

# For DataMemory and IndexMemory, we have used the
# default values. Since the "world" database takes up
# only about 500KB, this should be more than enough for
# this example NDB Cluster setup.

# This the default value; however, you can use any
# port that is free for all the hosts in the cluster
ServerPort=2202

# Note1: It is recommended that you do not specify the port
# number at all and simply allow the default value to be used
# instead

# Note2: The port was formerly specified using the PortNumber
# TCP parameter; this parameter is no longer available in NDB
# Cluster 7.5.

######################
## Management Nodes ##
######################

[ndb_mgmd]
# NDB Node Id
NodeId=1
# Hostname or IP address of MGM node
HostName=jsanchez-ve1.mylabserver.com
# Directory for MGM node log files
DataDir=/var/lib/mysql-cluster

[ndb_mgmd]
# NDB Node Id
NodeId=2
# Hostname or IP address of MGM node
HostName=jsanchez-ve2.mylabserver.com
# Directory for MGM node log files
DataDir=/var/lib/mysql-cluster

################
## Data Nodes ##
################
[ndbd]
# Options for data node "A":
# NDB Node Id
NodeId=3
# Hostname or IP address
HostName=jsanchez-ve3.mylabserver.com
# Directory for this data node's data files
DataDir=/usr/local/mysql/data

[ndbd]
# Options for data node "B":
# NDB Node Id
NodeId=4
# Hostname or IP address
HostName=jsanchez-ve4.mylabserver.com
# Directory for this data node's data files
DataDir=/usr/local/mysql/data

###########################
## Application Nodes SQL ##
###########################

[mysqld]
# NDB Node Id
NodeId=5
# Hostname or IP address of API/SQL node
HostName=jsanchez-ve1.mylabserver.com

[mysqld]
# NDB Node Id
NodeId=6
# Hostname or IP address of API/SQL node
HostName=jsanchez-ve2.mylabserver.com
