[awel-base]
name=Base Repository for Alice Wonder Enterprise Linux packages
baseurl=http://awel.domblogger.net/7/base/noarch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AWEL7

[awel-php]
name=AWEL PHP 5.6.x packages for RHEL/CentOS 7 - $basearch
baseurl=http://awel.domblogger.net/7/php/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AWEL7

[awel-media]
name=AWEL CLI Multimedia packages for RHEL/CentOS 7 - $basearch
baseurl=http://awel.domblogger.net/7/media/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AWEL7

[awel-misc]
name=AWEL Misc packages for RHEL/CentOS 7 - $basearch
baseurl=http://awel.domblogger.net/7/misc/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AWEL7
