# Become root
sudo su -

# Install Ansible
yum -y install python python-dev python-pip ansible

# Edit /etc/ansible/hosts
[group-name]
hostname1
hostname2

# Create the ansible user
adduser ansible
passwd ansible

## Add under root
## ansible ALL=(ALL)       NOPASSWD: ALL
visudo

(ansible) ssh-keygen

ssh-copy-id ansible@jsanchez-ve1.mylabserver.com
ssh-copy-id ansible@jsanchez-ve2.mylabserver.com
ssh-copy-id ansible@jsanchez-ve3.mylabserver.com
ssh-copy-id ansible@jsanchez-ve4.mylabserver.com
ssh-copy-id ansible@jsanchez-ve5.mylabserver.com
ssh-copy-id ansible@jsanchez-ve6.mylabserver.com