# Become root
sudo su -

# Install Ansible
yum -y install python python-dev python-pip ansible

# Edit /etc/ansible/hosts
[group-name]
hostname1
hostname2

# Create the ansible user
useradd -m -U -G wheel ansible
passwd ansible

## Add under root
## ansible ALL=(ALL)       NOPASSWD: ALL
visudo

(ansible) ssh-keygen

ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant1c.mylabserver.com
ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant2c.mylabserver.com
ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant3c.mylabserver.com
ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant4c.mylabserver.com
ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant5c.mylabserver.com
ssh-copy-id -i "ansible_rsa" ansible@jsanchezconsultant6c.mylabserver.com

