[worsktation]
localhost

[db-dev-servers]
msr-d-upc-mydb01.ubisoft.onbe
msr-d-upc-mydb02.ubisoft.onbe
msr-d-upc-mydb03.ubisoft.onbe
msr-d-upc-mydb04.ubisoft.onbe

[db-dev-servers]
msr-d-upc-mydb01.ubisoft.onbe
msr-d-upc-mydb02.ubisoft.onbe
msr-d-upc-mydb03.ubisoft.onbe
msr-d-upc-mydb04.ubisoft.onbe

[db-prd-servers]
ne1-leg-upc-mydb020.ubisoft.onbe
ne1-leg-upc-mydb030.ubisoft.onbe
ne1-leg-upc-mydb040.ubisoft.onbe
ne1-leg-upc-mydb090.ubisoft.onbe
ne1-leg-upc-mydb021.ubisoft.onbe
ne1-leg-upc-mydb031.ubisoft.onbe
ne1-leg-upc-mydb041.ubisoft.onbe
ne1-leg-upc-mydb091.ubisoft.onbe
pdc-upc-mydb022.ubisoft.onbe
pdc-upc-mydb032.ubisoft.onbe
pdc-upc-mydb042.ubisoft.onbe
pdc-upc-mydb092.ubisoft.onbe